{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts"
  }
}
